# Distributed_Database

./: README.md  Registration.txt  database1.txt  pom.xml
src/main/java/: Main.java
src/main/java/Analytics/: Analytics.java  UPDATEAN.txt
src/main/java/Directory/School/: campus.txt
src/main/java/Directory/University/: student.txt  teacher.txt
src/main/java/Directory/courses/: g.txt  j.txt  o.txt  tt1.txt  we.txt  y.txt
src/main/java/Directory/pheobeschema/: pheobetable.txt
src/main/java/Directory/prachischema/: prachitable.txt
src/main/java/Directory/test/: t1.txt
src/main/java/Directory/testschema/: testtable.txt
src/main/java/Logs/: EventLogs.txt  GenralLogs.txt  LogWriter.java  QueryLogs.txt
src/main/java/constants/metadata/: Metadata.txt
src/main/java/crud/: CreateDatabase.java  CreateTable.java  DataBase.java  DeleteRow.java  InsertIntoTable.java  Operations.java  Path.java  SelectFromTable.java  Table.java  UpdateColumn.java  UseDatabase.java
src/main/java/erd/: Erd.java
src/main/java/erdDiagram/: ERD.txt
src/main/java/export/: SQLdump.java
src/main/java/metadata/: Metadata.txt
src/main/java/register/: Registration.java
